{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"resources/lib/vk/exceptions.pyo",
				"resources/lib/vk/utils.pyo",
				"resources/lib/vk/api.pyo",
				"resources/lib/vk/logs.pyo",
				"resources/lib/vk/mixins.pyo",
				"resources/lib/vk/__init__.pyo",
				"vk.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
			],
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Kodistubs"
		]
	}
}
